\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/background, problem description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project description}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insights/output}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference to SDGs within UN system flagship reports. Note: The left column represents the SDGs (1-17). The width of each segment is proportional to the amount of texts relating to a specific SDGs within the whole set. The right column features the analysed reports. The width of each segment reflects the absolute amount of texts classified as pertaining to a specific SDG within the specific source. Links from left to right represent the interrelation between a SDG and a specific report. The width of the links is proportional to the number of related messages in each report.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Links between SDGs made within UN system flagship reports. Note: The outer layer of the circle represents the SDGs (1 - 17). The width of each segment is proportional to the amount of texts relating one SDG to another. The lines represent links between two specific SDGs within the whole set. The width of the lines indicates the total amount of texts constituting such links.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Links between urban development and other SDGs made within UN system flagship reports. Note: The size of each segment represents the total amount of links between the SDG related to urban development (SDG11: ‘Make cities and human settlements inclusive, safe, resilient and sustainable’) and other SDGs within the whole set.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demo tool}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions: opportunities and challenges}{5}{section.5}}
\newlabel{figure_example_out}{{4}{6}{Demo tool}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example out of the demo tool for the sentence: ``Central to sustainable urban development will be an emphasis on integrated planning in the provision of environmental friendly infrastructure basic services and other public goods.''}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to move forward}{6}{section.6}}
